<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Profile | Yenzu</title>
	<link rel="icon" href="public/assets/images/icon.png">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://db.onlinewebfonts.com/c/5bc1a22c8fb6988fbbdadd5d116a759e?family=Arkeo+BT+W01+Condensed" rel="stylesheet">
	<style>
		/* Custom styles */
		.navbar-brand {
			margin-right: auto;
			color: #fff;
			font-family: 'Inter', sans-serif; /* Use Inter font */
		}

		.navbar {
			background-color: transparent;
		}

		.navbar-nav .nav-link {
			color: #fff;
		}

		.navbar-nav .nav-link:hover {
			color: rgba(255, 255, 255, 0.7);
		}

		.navbar-text {
			color: #fff;
		}

		body {
			background-color: #000;
			color: #fff;
			margin: 0;
			padding: 0;
			font-family: 'Inter', sans-serif; /* Use Inter font */
		}

		.avatar {
			display: flex;
			align-items: center;
			justify-content: center; /* Center avatar horizontally */
			flex-direction: column; /* Display name and role below avatar */
			margin-top: 50px; /* Set top margin for avatar */
		}

		.avatar img {
			width: 100px; /* Adjust according to avatar image width */
			height: 100px; /* Adjust according to avatar image height */
			border-radius: 50%; /* Make avatar image round */
			margin-bottom: 10px; /* Space between image and text */
		}

		.avatar-info {
			text-align: center; /* Center text below avatar */
		}

		.avatar-name {
			font-weight: bold; /* Bold name text */
			margin-bottom: 5px; /* Set bottom margin between name and role */
		}

		.avatar-role {
			font-size: 0.8em; /* Smaller font size for role/avatar-role */
			color: #888; /* Dimmer text color */
		}

		.about {
			text-align: center; /* Center about text */
			margin-top: 20px; /* Set top margin for about text */
			max-width: 600px; /* Limit width of about text */
			margin-left: auto; /* Center about text horizontally */
			margin-right: auto; /* Center about text horizontally */
		}

		/* Work Experience styles */
		.work-experience {
			position: relative;
			max-width: 800px;
			margin: 50px auto;
			list-style: none;
			padding: 0;
		}

		.work-experience-item {
			display: flex;
			margin-bottom: 50px;
		}

		.work-experience-date {
			font-size: 14px;
			font-weight: bold;
			margin-right: 20px;
			color: #fff;
			width: 100px;
		}

		.work-experience-content {
			flex: 1;
			color: #fff;
			text-align: left;
			font-size: 10px;
		}

		/* Skill section styles */
		.skills {
			text-align: center;
			margin-top: 50px;
			padding: 20px;
		}

		.skills h2 {
			color: #fff;
		}

		.skill-icons {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}

		.skill-icons img {
			margin: 10px;
			transition: box-shadow 0.3s, transform 0.3s;
		}

		.skill-icons img:hover {
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
			transform: scale(1.1);
		}
		
		.skill-icons p {
			margin-top: 8px;
			font-family: 'Arkeo BT W01 Condensed', sans-serif;
		}

		.contact {
			text-align: center;
			margin-top: 50px;
		}

		.contact h2 {
			color: #fff;
			margin-bottom: 20px;
		}

		.contact-info {
			max-width: 500px;
			margin: 0 auto;
		}

		.contact-info p {
			margin: 10px 0;
			font-size: 10px;
		}

		.contact-info strong {
			font-weight: bold;
			margin-right: 5px;
			color: #fff;
		}

		.contact-info a {
			color: #fff;
			text-decoration: none;
		}

		.contact-info a:hover {
			text-decoration: underline;
		}

		.font-xs {
			font-family: 'Arkeo BT W01 Condensed', sans-serif;
		}

		<!-- Team Partner styles -->
		.team-partner {
			text-align: center;
			margin-top: 50px;
			padding: 20px;
		}

		.team-partner h2 {
			color: #fff;
			margin-bottom: 40px;
		}

		.partner-profiles {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.partner {
			text-align: center;
			margin: 20px;
			color: #fff;
		}

		.partner-name {
			font-weight: bold;
			margin-bottom: 5px;
		}

		.partner-role {
			font-size: 0.8em;
			color: #888;
		}

	</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container m-3">
			<!-- Logo -->
			<a class="navbar-brand" href="#"><img src="public/assets/images/icon.png" width="40" height="40"> XvonSteam Tech</a>
			<!-- Name on the right side -->
			<div class="navbar-text ">
				<span>Yenzu Ai</span>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="avatar">
			<img src="public/assets/images/foto.png" alt="Profile Picture">
			<div class="avatar-info">
				<p class="avatar-name">Fanny Ruzaini Rahmanna Ari S.Kom</p>
				<p class="avatar-role">Web Developer</p>
			</div>
		</div>

		<div class="about">
			<p class="h2">About Me</p>
			<p style="font-size:14px;">Saya seorang web developer yang telah menjalankan karir freelance selama 4 tahun selama masa kuliah. Saya memiliki pengalaman dalam mengembangkan berbagai jenis situs web dan aplikasi web. Selain itu, saya juga memiliki keahlian dalam pemrograman frontend dan backend. Saya sangat antusias dalam mempelajari teknologi terbaru dan menciptakan solusi kreatif untuk masalah yang kompleks.</p>
		</div>

		<div class="work-experience">
			<h2 class="text-center mb-5 h2">Work Experience</h2>
			<ul class="work-experience-list offset-lg-3">
				<li class="work-experience-item">
					<span class="work-experience-date">Feb 2020 - Feb 2022</span>
					<div class="work-experience-content">
						<h3>Web Developer</h3>
						<p>Lojikala.io, Tangerang, Jawa Barat</p>
						<ul style="font-size:12px;">
							<li>Pembuatan Website Merdisihombing Foundation, Language PHP</li>
							<li>Pembuatan E-Commers Merdisihombing Foundation, Language PHP</li>
							<li>Pembuatan Website Agwal offical, Language PHP</li>
							<li>Pembuatan Website VidForward, CMS Wordpress</li>
							<li>Pembuatan Aplikasi Sistem Antrian Klinik Fajar Jakarta Selatan, Language PHP</li>
							<li>Pembuatan Website Office Klinik Fajar Jakarta Selatan, Language PHP</li>
						</ul>
					</div>
				</li>
				<li class="work-experience-item">
					<span class="work-experience-date">Mar 2019 - Present</span>
					<div class="work-experience-content">
						<h3>Web Developer</h3>
						<p>Xvonsteam Tech, Kota Madiun, Jawa Timur</p>
						<ul style="font-size:12px;">
							<li>Pembuatan Aplikasi Kasir Toko, Language PHP Framework Ci3</li>
							<li>Pembuatan Aplikasi Kasir Showroom, Language PHP Framework Ci3</li>
							<li>Pembuatan Aplikasi Antrian, Language PHP Framework Ci4</li>
							<li>Pembuatan Aplikasi E-Commers, Language PHP Framework Laravel 10</li>
							<li>Pembuatan Aplikasi Toko Online, Language PHP</li>
							<li>Pembuatan Arduino Deteksi Suhu, Language Arduino, Language PHP</li>
							<li>Pembuatan Apliaksi Android Kasir Saloon, Flutter</li>
							<li>Pembuatan Aplikasi Sim Pramuka Universitas PGRI Madiun, Language PHP</li>
							<li>Pembuatan Aplikasi Android Sim Pramuka Universitas PGRI Madiun, Kotlin</li>
							<li>Pembuatan Aplikasi Android Absensi SMKN 1 Gemarang, PHP Converter Kotlin</li>
							<li>Pembuatan Aplikasi Perpustakaan, Language PHP</li>
							<li>Pembuatan Aplikasi Manager Surat, Language PHP</li>
							<li>Pembuatan Aplikasi Reservasi Ruang Rapat, Language PHP Framework Yii</li>
							<li>Pembuatan Aplikasi Reservasi Alun Alun Ngawi, Language PHP</li>
							<li>Pembuatan Aplikasi Shopping Referral, Language PHP</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>

		<div class="skills">
			<h2>Skills</h2>
			<div class="container">
				<div class="row skill-icons">
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/color/48/000000/html-5.png" alt="HTML Icon" class="img-fluid">
						<p>HTML</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/color/48/000000/css3.png" alt="CSS Icon" class="img-fluid">
						<p>CSS</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/color/48/000000/php.png" alt="PHP Icon" class="img-fluid">
						<p>PHP</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/color/48/000000/javascript.png" alt="JavaScript Icon" class="img-fluid">
						<p>JavaScript</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/color/48/000000/react-native.png" alt="React.js Icon" class="img-fluid">
						<p>React.js</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/color/48/000000/next.png" alt="Next.js Icon" class="img-fluid">
						<p>Next.js</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/color/48/000000/nodejs.png" alt="Node.js Icon" class="img-fluid">
						<p>Node.js</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/color/48/000000/wordpress.png" alt="WordPress Icon" class="img-fluid">
						<p>WordPress</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/fluency/48/laravel.png" alt="Laravel Icon" class="img-fluid">
						<p>Laravel</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/?size=100&id=r4UrHt1gLC2t&format=png&color=000000" width="50" alt="CodeIgniter Icon" class="img-fluid">
						<p>CodeIgniter</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/color/48/000000/kotlin.png" alt="Kotlin Icon" class="img-fluid">
						<p>Kotlin</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/color/48/000000/coreldraw.png" alt="CorelDRAW Icon" class="img-fluid">
						<p>CorelDRAW</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/fluency/48/000000/filmora.png" alt="Filmora Icon" class="img-fluid">
						<p>Filmora</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/color/48/000000/adobe-xd.png" alt="Adobe XD Icon" class="img-fluid">
						<p>Adobe XD</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/color/48/000000/figma.png" alt="Figma Icon" class="img-fluid">
						<p>Figma</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/?size=48&id=13674&format=png&color=000000" alt="Microsoft Word Icon" class="img-fluid">
						<p>Microsoft Word</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/?size=48&id=13654&format=png&color=000000" alt="Microsoft Excel Icon" class="img-fluid">
						<p>Microsoft Excel</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/?size=48&id=ifP93G7BXUhU&format=png&color=000000" alt="Microsoft PowerPoint Icon" class="img-fluid">
						<p>Microsoft PowerPoint</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/?size=48&id=40669&format=png&color=000000" alt="C++ Icon" class="img-fluid">
						<p>C++</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/?size=48&id=UFXRpPFebwa2&format=png&color=000000" alt="C++ Icon" class="img-fluid">
						<p>C++</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/?size=48&id=114474&format=png&color=000000" alt="Json Icon" class="img-fluid">
						<p>Json</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/?size=48&id=PZQVBAxaueDJ&format=png&color=000000" alt="Express JS Icon" class="img-fluid">
						<p>Express JS</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/?size=48&id=QBqFNfPPB2Kx&format=png&color=000000" alt="Sass Icon" class="img-fluid">
						<p>Sass</p>
					</div>
					<div class="col-4 col-sm-3 col-md-2 mb-3 text-center">
						<img src="https://img.icons8.com/?size=48&id=20906&format=png&color=000000" alt="Git Icon" class="img-fluid">
						<p>Git</p>
					</div>
				</div>
			</div>
		</div>

		<div class="team-partner text-center">
			<h2>Team Partner</h2>
			<div class="partner-profiles">
				<div class="partner">
					<img src="https://assets.riplabs.id/images/riplabs/Logo%20RipLabs.png" class="mb-2 img-fluid" style="width:100px; height:50px;" alt="Partner 1">
					<p class="partner-name">RipLabs</p>
					<p class="partner-role">Web Devoloper</p>
				</div>
				<div class="partner">
					<img src="https://xvonsteam.github.io/assets/images/icon.png" class="mb-2 img-fluid" style="width:100px; height:90px;"  alt="Partner 2">
					<p class="partner-name">Xvonsteam Tech</p>
					<p class="partner-role">Founder & Web Devoloper</p>
				</div>
				<div class="partner">
					<img src="https://pbs.twimg.com/profile_images/1488815917932769282/M1HZJ6kt_400x400.jpg" class="mb-2 img-fluid" style="width:100px; height:80px;"  alt="Partner 2">
					<p class="partner-name">Matakala io</p>
					<p class="partner-role">Web Devoloper</p>
				</div>
			</div>
		</div>


		<div class="contact container">
			<h2>Contact</h2>
			<div class="contact-info">
				<p><strong>WhatsApp:</strong> <a href="tel:+6287765191108">+6287765191108</a></p>
				<p><strong>Email:</strong> <a href="mailto:xvonsteam@gmail.com">xvonsteam@gmail.com</a> / <a href="mailto:workspacefanny@gmail.com">workspacefanny@gmail.com</a></p>
				<p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/fannyruzainirahmannaari/">fannyruzainirahmannaari</a></p>
				<p><strong>Instagram:</strong> <a href="https://www.instagram.com/yenzu_ai">@yenzu_ai</a></p>
				<p><strong>Twitter:</strong> <a href="https://twitter.com/yenzu_ai">@yenzu_ai</a></p>
				<p><strong>Facebook:</strong> saya bisa jadi keong</p>
				<p><strong>GitHub:</strong> <a href="https://github.com/xvonsteam">xvonsteam tech</a></p>
				<p><strong>LINE:</strong> zazao</p>
			</div>
		</div>

	</div>


	<!-- Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>
</html>
